<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruddy Extra Small Sandpiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./cta25.css" rel="stylesheet" />
      <div class="cta25-container thq-section-padding">
        <div class="cta25-max-width thq-section-max-width">
          <div class="cta25-container01">
            <div class="cta25-content">
              <div class="cta25-container02 thq-heading-2">
                <span class="thq-body-small">01</span>
                <h2>
                  <fragment class="cta25-fragment">
                    <h2 class="cta25-text16 thq-heading-2">
                      Hover over link one
                    </h2>
                  </fragment>
                </h2>
              </div>
              <div class="cta25-container03 thq-heading-2">
                <span class="thq-body-small">01</span>
                <h2>
                  <fragment class="cta25-fragment3">
                    <h2 class="cta25-text19 thq-heading-2">
                      Hover over link one
                    </h2>
                  </fragment>
                </h2>
              </div>
              <div class="cta25-container04 thq-heading-2">
                <span class="thq-body-small">02</span>
                <h2>
                  <fragment class="cta25-fragment2">
                    <h2 class="cta25-text18 thq-heading-2">
                      Hover over link two
                    </h2>
                  </fragment>
                </h2>
              </div>
              <div class="cta25-container05 thq-heading-2">
                <span class="thq-body-small">02</span>
                <h2>
                  <fragment class="cta25-fragment6">
                    <h2 class="cta25-text22 thq-heading-2">
                      Hover over link two
                    </h2>
                  </fragment>
                </h2>
              </div>
              <div class="cta25-container06 thq-heading-2">
                <span class="thq-body-small">03</span>
                <h2>
                  <fragment class="cta25-fragment1">
                    <h2 class="cta25-text17 thq-heading-2">
                      Hover over link three
                    </h2>
                  </fragment>
                </h2>
              </div>
              <div class="cta25-container07 thq-heading-2">
                <span class="thq-body-small">03</span>
                <span>
                  <fragment class="cta25-fragment5">
                    <span class="cta25-text21 thq-heading-2">
                      Hover over link three
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="cta25-container08 thq-heading-2">
                <span class="thq-body-small">04</span>
                <span>
                  <fragment class="cta25-fragment7">
                    <span class="cta25-text23 thq-heading-2">
                      Hover over link four
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="cta25-container09 thq-heading-2">
                <span class="thq-body-small">04</span>
                <h2>
                  <fragment class="cta25-fragment4">
                    <h2 class="cta25-text20 thq-heading-2">
                      Hover over link four
                    </h2>
                  </fragment>
                </h2>
              </div>
            </div>
            <img
              alt="image1Alt"
              src="https://images.unsplash.com/photo-1525182008055-f88b95ff7980?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjYwNjc3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="cta25-image thq-img-ratio-1-1"
            />
            <img
              alt="image1Alt"
              src="https://images.unsplash.com/photo-1538240175502-ec4eb4455f34?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjYwNjc3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="cta25-image1 thq-img-ratio-1-1"
            />
            <img
              alt="image3Alt"
              src="https://images.unsplash.com/photo-1721313576645-8cd9909bef2b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjYwNjc3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="cta25-image2 thq-img-ratio-1-1"
            />
            <img
              alt="image1Alt"
              src="https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjYwNjc3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="cta25-image3 thq-img-ratio-1-1"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
